.title-center {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.events-container .title-back {
  margin: 0;
  font-size: 1.1em;
  flex: initial;
}

.event-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.4);
  z-index:-4;
}

.margin {
  margin-left: 1rem;
  margin-right: 1rem;
}

.event-description {
  margin-top: 1em;
  margin-bottom: 1em;
}

.event-card {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.event-card img{
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}


@media (min-width: 576px) {
  .margin {
    max-width: 540px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .margin {
    max-width: unset;
  }

  .event-card {
    border-radius: 10px;
    flex: 1 1 90%;
    margin: 10px auto;
    box-shadow: inset 0px 0px 50px 1px #ccc;
    overflow: hidden;
    position: relative;
    z-index: -6;
  }

  .title-center {
    justify-content: flex-start;
    margin-top: 200px;
    font-size: 1.3em;
  }

  .outer-margin {
    max-width: 690px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .header-img {
    position: relative;
    width: 100%;
  }

  .event-description {
    color: black;
    margin: 1em 2em;
    margin-top: 2em;
    font-size: 1.25em;
  }

  .event-header {
    margin: 0 1em;
  }

  .event-card::after {
    content: unset;
  }
}

@media (min-width: 992px) {
  .outer-margin {
    max-width: 930px;
  }

  .event-card {
    flex: 1 1 40%;
    margin: 10px;
  }
}

@media (min-width: 1200px) {
  .outer-margin {
    max-width: 1110px;
  }

  .events-container .card-1 h3 {
    width: min-content
  }

  .event-card {
    flex: 1 1 30%
  }
}
